# AskMe-Library-of-previous-Question-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lnmcbmprevques/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lnmcbmprevques/: FirstFragment.java  MainActivity.java  Product.java  ProductAdapter.java  SecondFragment.java  SplashScreen.java  bca.java  bca1sem.java  bca2sem.java  bca3sem.java  bca4sem.java  bca5sem.java  bca_101.java  bca_102.java  bca_103.java  bca_104.java  bca_201.java  bca_202.java  bca_203.java  bca_204.java  bca_301.java  bca_302.java  bca_303.java  bca_304.java  bca_401.java  bca_402.java  bca_403.java  bca_404.java  bca_501.java  bca_502.java  bca_503.java  bca_504.java  mca.java  mca1sem.java  mca2sem.java  mca3sem.java  mca4sem.java  mca5sem.java  mca_cs_101.java  (+25 more)
app/src/main/res/anim/: anim_about_card_show.xml
app/src/main/res/drawable/: gre.xml  main_theme.xml
app/src/main/res/layout/: activity_bca.xml  activity_bca1sem.xml  activity_bca2sem.xml  activity_bca3sem.xml  activity_bca4sem.xml  activity_bca5sem.xml  activity_bca_101.xml  activity_bca_102.xml  activity_bca_103.xml  activity_bca_104.xml  activity_bca_201.xml  activity_bca_202.xml  activity_bca_203.xml  activity_bca_204.xml  activity_bca_301.xml  activity_bca_302.xml  activity_bca_303.xml  activity_bca_304.xml  activity_bca_401.xml  activity_bca_402.xml  activity_bca_403.xml  activity_bca_404.xml  activity_bca_501.xml  activity_bca_502.xml  activity_bca_503.xml  activity_bca_504.xml  activity_main.xml  activity_mca.xml  activity_mca1sem.xml  activity_mca2sem.xml  activity_mca3sem.xml  activity_mca4sem.xml  activity_mca5sem.xml  activity_mca_cs_101.xml  activity_mca_cs_102.xml  activity_mca_cs_103.xml  activity_mca_cs_104.xml  activity_mca_cs_105.xml  activity_mca_cs_201.xml  activity_mca_cs_202.xml  (+21 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+2 files in other folders)
