plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.lnmcbmprevques'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lnmcbmprevques"
        minSdk 21
        targetSdk 34
        versionName "1.3.0"
        multiDexEnabled=true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        // Other settings.

        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'androidx.test:monitor:1.7.2'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.github.fornewid:neumorphism:0.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'
    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'


}