<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/gre"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:src="@drawable/applogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:text="Ask me"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#121212"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ᴅᴇᴠᴇʟᴏᴘᴇᴅ ʙʏ : ꜱᴏʟɪꜱ"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#635A5A" />

</LinearLayout>